[aliases]
test = pytest

[compile_catalog]
directory = netprofile_documents/locale
domain = netprofile_documents
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_documents/locale/netprofile_documents.pot
width = 80
keywords = pluralize:1,2 _p:1,2
copyright_holder = NetProfile project contributors
msgid_bugs_address = netprofile-users@googlegroups.com

[init_catalog]
domain = netprofile_documents
input_file = netprofile_documents/locale/netprofile_documents.pot
output_dir = netprofile_documents/locale

[update_catalog]
domain = netprofile_documents
input_file = netprofile_documents/locale/netprofile_documents.pot
output_dir = netprofile_documents/locale
previous = true

[versioneer]
VCS = git
style = pep440
versionfile_source = netprofile_documents/_version.py
tag_prefix =
parentdir_prefix = netprofile_documents-

[coverage:run]
branch = True
source = netprofile_documents
omit =
	netprofile_documents/_version.py

[coverage:report]
precision = 2

[flake8]
max-line-length = 79
#max-complexity = 12

