[aliases]
test = pytest

[compile_catalog]
directory = netprofile_core/locale
domain = netprofile_core
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_core/locale/netprofile_core.pot
width = 80
keywords = pluralize:1,2 _p:1,2
copyright_holder = NetProfile project contributors
msgid_bugs_address = netprofile-users@googlegroups.com

[init_catalog]
domain = netprofile_core
input_file = netprofile_core/locale/netprofile_core.pot
output_dir = netprofile_core/locale

[update_catalog]
domain = netprofile_core
input_file = netprofile_core/locale/netprofile_core.pot
output_dir = netprofile_core/locale
previous = true

[versioneer]
VCS = git
style = pep440
versionfile_source = netprofile_core/_version.py
tag_prefix =
parentdir_prefix = netprofile_core-

[coverage:run]
branch = True
source = netprofile_core
omit =
	netprofile_core/_version.py

[coverage:report]
precision = 2

[flake8]
max-line-length = 79
#max-complexity = 12

