[aliases]
test = pytest

[compile_catalog]
directory = netprofile_tickets/locale
domain = netprofile_tickets
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_tickets/locale/netprofile_tickets.pot
width = 80
keywords = pluralize:1,2 _p:1,2
copyright_holder = NetProfile project contributors
msgid_bugs_address = netprofile-users@googlegroups.com

[init_catalog]
domain = netprofile_tickets
input_file = netprofile_tickets/locale/netprofile_tickets.pot
output_dir = netprofile_tickets/locale

[update_catalog]
domain = netprofile_tickets
input_file = netprofile_tickets/locale/netprofile_tickets.pot
output_dir = netprofile_tickets/locale
previous = true

[versioneer]
VCS = git
style = pep440
versionfile_source = netprofile_tickets/_version.py
tag_prefix =
parentdir_prefix = netprofile_tickets-

[coverage:run]
branch = True
source = netprofile_tickets
omit =
	netprofile_tickets/_version.py

[coverage:report]
precision = 2

[flake8]
max-line-length = 79
#max-complexity = 12

