[aliases]
test = pytest

[compile_catalog]
directory = netprofile_networks/locale
domain = netprofile_networks
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_networks/locale/netprofile_networks.pot
width = 80
keywords = pluralize:1,2 _p:1,2
copyright_holder = NetProfile project contributors
msgid_bugs_address = netprofile-users@googlegroups.com

[init_catalog]
domain = netprofile_networks
input_file = netprofile_networks/locale/netprofile_networks.pot
output_dir = netprofile_networks/locale

[update_catalog]
domain = netprofile_networks
input_file = netprofile_networks/locale/netprofile_networks.pot
output_dir = netprofile_networks/locale
previous = true

[versioneer]
VCS = git
style = pep440
versionfile_source = netprofile_networks/_version.py
tag_prefix =
parentdir_prefix = netprofile_networks-

[coverage:run]
branch = True
source = netprofile_networks
omit =
	netprofile_networks/_version.py

[coverage:report]
precision = 2

[flake8]
max-line-length = 79
#max-complexity = 12

