[compile_catalog]
directory = netprofile_bills/locale
domain = netprofile_bills
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_bills/locale/netprofile_bills.pot
width = 80
keywords = pluralize:1,2 _p:1,2
copyright_holder = NetProfile project contributors
msgid_bugs_address = netprofile-users@googlegroups.com

[init_catalog]
domain = netprofile_bills
input_file = netprofile_bills/locale/netprofile_bills.pot
output_dir = netprofile_bills/locale

[update_catalog]
domain = netprofile_bills
input_file = netprofile_bills/locale/netprofile_bills.pot
output_dir = netprofile_bills/locale
previous = true

[versioneer]
VCS = git
style = pep440
versionfile_source = netprofile_bills/_version.py
tag_prefix =
parentdir_prefix = netprofile_bills-

