[aliases]
test = pytest

[compile_catalog]
directory = netprofile_dialup/locale
domain = netprofile_dialup
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_dialup/locale/netprofile_dialup.pot
width = 80
keywords = pluralize:1,2 _p:1,2
copyright_holder = NetProfile project contributors
msgid_bugs_address = netprofile-users@googlegroups.com

[init_catalog]
domain = netprofile_dialup
input_file = netprofile_dialup/locale/netprofile_dialup.pot
output_dir = netprofile_dialup/locale

[update_catalog]
domain = netprofile_dialup
input_file = netprofile_dialup/locale/netprofile_dialup.pot
output_dir = netprofile_dialup/locale
previous = true

[versioneer]
VCS = git
style = pep440
versionfile_source = netprofile_dialup/_version.py
tag_prefix =
parentdir_prefix = netprofile_dialup-

[coverage:run]
branch = True
source = netprofile_dialup
omit =
	netprofile_dialup/_version.py

[coverage:report]
precision = 2

[flake8]
max-line-length = 79
#max-complexity = 12

