[aliases]
test = pytest

[compile_catalog]
directory = netprofile/locale
domain = netprofile
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile/locale/netprofile.pot
width = 80
keywords = pluralize:1,2 _p:1,2
copyright_holder = NetProfile project contributors
msgid_bugs_address = netprofile-users@googlegroups.com

[init_catalog]
domain = netprofile
input_file = netprofile/locale/netprofile.pot
output_dir = netprofile/locale

[update_catalog]
domain = netprofile
input_file = netprofile/locale/netprofile.pot
output_dir = netprofile/locale
previous = true

[versioneer]
VCS = git
style = pep440
versionfile_source = netprofile/_version.py
tag_prefix =
parentdir_prefix = netprofile-

[coverage:run]
branch = True
source = netprofile
omit =
	netprofile/_version.py
	netprofile/common/ipaddr.py
	netprofile/common/magic.py
	netprofile/vobject/*

[coverage:report]
precision = 2

[flake8]
max-line-length = 79
#max-complexity = 12

