[aliases]
test = pytest

[compile_catalog]
directory = netprofile_xop/locale
domain = netprofile_xop
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_xop/locale/netprofile_xop.pot
width = 80
keywords = pluralize:1,2 _p:1,2
copyright_holder = NetProfile project contributors
msgid_bugs_address = netprofile-users@googlegroups.com

[init_catalog]
domain = netprofile_xop
input_file = netprofile_xop/locale/netprofile_xop.pot
output_dir = netprofile_xop/locale

[update_catalog]
domain = netprofile_xop
input_file = netprofile_xop/locale/netprofile_xop.pot
output_dir = netprofile_xop/locale
previous = true

[versioneer]
VCS = git
style = pep440
versionfile_source = netprofile_xop/_version.py
tag_prefix =
parentdir_prefix = netprofile_xop-

[coverage:run]
branch = True
source = netprofile_xop
omit =
	netprofile_xop/_version.py

[coverage:report]
precision = 2

[flake8]
max-line-length = 79
#max-complexity = 12

